<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Serra Delivery</title>
    <meta name="description" content="Lovable Generated Project">
    <meta name="author" content="Serra Delivery" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/1ef89370-a738-4cab-86df-79926681064c/id-preview-646b5c3a--20d4ad93-baee-4e60-9d76-99da0d7d56f8.lovable.app-1771604886957.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Serra Delivery" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/1ef89370-a738-4cab-86df-79926681064c/id-preview-646b5c3a--20d4ad93-baee-4e60-9d76-99da0d7d56f8.lovable.app-1771604886957.png">
    <meta property="og:title" content="Serra Delivery">
  <meta name="twitter:title" content="Serra Delivery">
  <meta property="og:description" content="WHstudio Generated Project">
  <meta name="twitter:description" content="walmrynettoDEV Generated Project">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
