@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 97%;
    --foreground: 220 20% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 10%;

    --primary: 349 90% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 35 100% 50%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 14% 92%;
    --muted-foreground: 220 10% 46%;

    --accent: 349 90% 95%;
    --accent-foreground: 349 90% 40%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 70% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 35 100% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 220 14% 90%;
    --input: 220 14% 90%;
    --ring: 349 90% 48%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 349 90% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 349 90% 95%;
    --sidebar-accent-foreground: 349 90% 40%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 349 90% 48%;
  }

  .dark {
    --background: 220 20% 7%;
    --foreground: 0 0% 95%;

    --card: 220 20% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 220 20% 10%;
    --popover-foreground: 0 0% 95%;

    --primary: 349 90% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 35 100% 55%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 14% 16%;
    --muted-foreground: 220 10% 60%;

    --accent: 349 40% 18%;
    --accent-foreground: 349 90% 75%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 70% 40%;
    --success-foreground: 0 0% 100%;

    --warning: 35 100% 45%;
    --warning-foreground: 0 0% 100%;

    --border: 220 14% 18%;
    --input: 220 14% 18%;
    --ring: 349 90% 55%;

    --sidebar-background: 220 20% 7%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 349 90% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 349 40% 18%;
    --sidebar-accent-foreground: 349 90% 75%;
    --sidebar-border: 220 14% 18%;
    --sidebar-ring: 349 90% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
}

@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}
